<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极页面</title>
    <style>
        body{
            background: #eee;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;/*改变盒模型 */
        }

        @keyframes x {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        #八卦 >div:first-child{
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: #000;
        }
        #八卦 >div:nth-child(2){
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: #fff;
        }
        #八卦 >:nth-child(3){
            position: absolute;
            width: 200px;
            height: 200px;
            left: 25%;
            background: #000;
            border-radius: 50%;
        }
        #八卦 >:nth-child(4){
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0;
            left: 25%;
            background: #fff;
            border-radius: 50%;
        }       
        #八卦 >:nth-child(5){
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            background: #fff;
            border-radius: 50%;
        }
        #八卦 >:nth-child(6){
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0;
            left: 50%;
            margin-left: -25px;
            background: #000;
            border-radius: 50%;
            bottom: 75px;
        }
        #八卦-warapper {

             height: 100vh;
             /* 用户可以看到的可视点
             flex布局 */
             
             display: flex;
             justify-content: center;
             align-items: center;

             flex-direction: column;
        }

    </style>
</head>
<body>

        <div id='八卦-warapper'>
            <div id='八卦'>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>道可道，非常道</div>
            
        </div>



</body>
</html>